# C-dam-project-qtech-maui

./: QTECH_MAUI.sln  autoterra.keystore
1.DataAccess/: 1.DataAccess.csproj  Class1.cs  QConsumer.cs
2.BusinessLogic/: 2.BusinessLogic.csproj  Class1.cs  EmailSender.cs  Herramientas.cs  NotificationPollingComponent.cs
3.Presentation/: 3.Presentation.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  appsettings.json  autoterra.keystore
3.Presentation/2.View/: BuscadorPageView.xaml  BuscadorPageView.xaml.cs  DashboardPageView.xaml  DashboardPageView.xaml.cs  EspeciesPageView.xaml  NotificacionPageView.xaml  NotificacionPageView.xaml.cs  PerfilPageView.xaml  PerfilPageView.xaml.cs  TerrarioPageView.xaml  TerrarioPageView.xaml.cs  UserTerrarioPageView.xaml  UserTerrarioPageView.xaml.cs  UsuarioPageView.xaml  UsuarioPageView.xaml.cs
3.Presentation/3.ViewModel/: BuscadorViewModel.cs  EspeciesViewModel.cs  LogrosViewModel.cs  NotificacionesViewModel.cs  NotificationViewModel.cs  UsuarioViewModel.cs
3.Presentation/CommonPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
3.Presentation/Data/: GraphicsDrawable.cs
3.Presentation/InPages/: BuscadorPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  NotificacionPage.xaml
3.Presentation/LoginPost/: BuscadorPage.xaml.cs  DashboardPage.xaml  NotificacionPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
3.Presentation/LoginPre/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
3.Presentation/View/: AddTareaPageView.xaml  AddTareaPageView.xaml.cs  BuscadorPageView.xaml  DashboardPageView.xaml  DashboardPageView.xaml.cs  EspeciesPageView.xaml  EspeciesPageView.xaml.cs  LecturasTerrarioPageView.xaml  LecturasTerrarioPageView.xaml.cs  NotificacionPageView.xaml  NotificacionPageView.xaml.cs  ObservacionesPageView.xaml  ObservacionesPageView.xaml.cs  PerfilPageView.xaml  PerfilPageView.xaml.cs  TareasPageView.xaml  TareasPageView.xaml.cs  TerrarioPageView.xaml  TerrarioPageView.xaml.cs  UserTerrarioPageView.xaml  UserTerrarioPageView.xaml.cs  UsuarioPageView.xaml  UsuarioPageView.xaml.cs
3.Presentation/ViewModel/: DashboardViewModel.cs  ObservacionesViewModel.cs  TareasViewModel.cs  TerrariosViewModel.cs  VisitasViewModel.cs
4.Entities/: 4.Entities.csproj  Class1.cs  Especie.cs  EspecieTerrario.cs  Lectura.cs  Logro.cs  Notificacion.cs  Observacion.cs  Tarea.cs  Terrario.cs  Usuario.cs  UsuarioLogro.cs  UsuarioUsuario.cs  Visita.cs
